name: actionsx/prettier
description: Native, blazingly-fast Prettier CLI on Github Actions
branding:
  icon: align-justify
  color: red
inputs:
  args:
    description: Prettier CLI arguments
    required: true
outputs:
  stdout:
    description: Prettier CLI output to stdout
  stderr:
    description: Prettier CLI output to stderr
runs:
  using: node12
  main: dist/index.js
